<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      /* background-color: #f5f5f5; */
      background: linear-gradient(200deg,  #f197e5,rgb(80, 87, 226));

      color: #333;
      text-align: center;
    }
    h1 {
      font-size: 100px;
      margin: 0;
      color: #ff6b6b;
    }
    h2 {
      font-size: 28px;
      margin: 10px 0;
    }
    p {
      font-size: 16px;
      color: #333;
      margin: 15px 0 25px;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #ff6b6b;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #ed2626;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <h2>Page Not Found</h2>
  <p>Sorry, the page you are looking for does not exist.</p>
  <a href="./index.html">Go Back Home</a>
</body>
</html>
